.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    grid-gap: 1rem;
    height:100%;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.card {
    padding: 1.5rem 24px;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #eaeaea;
    border-radius: 12px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    opacity: 0.8;

    scroll-snap-align: center;
}

.card:hover, .card:focus, .card:active {
    /* color: #0070f3;
    border-color: #0070f3; */
    opacity: 1;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.card input[type="radio"]{
   /*  display: none; */
   opacity: 0;
}
.card label{
    --size-figure: 44px;
    width: 100%;
    min-height: calc(44px + 16px);
    color: var(--question);
    padding: 8px 60px 8px 0;
    display: inline-block;
    position: relative;
    cursor: pointer;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card label:active{
    background-color: transparent;
}
.card label:after{
    content:"";
    width: var(--size-figure);
    height: var(--size-figure);
    display: inline-block;
    background-color: transparent;
    border: 3px solid var(--question);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%);
}
.card input[type="radio"]:checked + label:after{
    background-color: var(--question);
}



.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}